{
    "config": {
                "name": "search_engine_4",
                "version": "0.1",
                "max_responses": 5
 },
       "files": [
                   "C:/New folder/file001.txt",
                   "C:/New folder/file002.txt",
                   "C:/New folder/file003.txt",
                   "C:/New folder/file004.txt"
              ]
 }
 
 
 